<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Schedule - Bus Reservation System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset and Base Styles */
        :root {
            --primary-color: #ff6600;
            --primary-hover: #e65c00;
            --dark-color: #222;
            --light-color: #fff;
            --text-color: #333;
            --border-color: #ddd;
            --input-bg: #f9f9f9;
            --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s ease;
            --success-color: #28a745;
            --table-header-bg: #f2f2f2;
            --table-row-hover: #f9f9f9;
            --table-border: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(15, 12, 0, 0.7), rgba(32, 30, 4, 0.8)),
                url("https://source.unsplash.com/random/1920x1080/?bus");
            background-size: cover;
            background-attachment: fixed;
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Container */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: var(--shadow-light);
            flex: 1;
        }

        /* Header */
        header {
            background: rgba(0, 0, 0, 0.5);
            color: var(--primary-color);
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            text-align: center;
        }

        header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header i {
            margin-right: 0.5rem;
            font-size: 2rem;
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
            padding: 1rem 0;
            flex-wrap: wrap;
        }

        nav a {
            color: var(--light-color);
            text-decoration: none;
            padding: 0.75rem 1rem;
            margin: 0 0.5rem;
            border-radius: 5px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        nav a i {
            margin-right: 0.5rem;
        }

        nav a:hover, nav a.active {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        /* Section Headings */
        .container h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            text-align: center;
        }

        /* Schedule Table */
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            box-shadow: var(--shadow-light);
            background-color: var(--light-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .schedule-table th, 
        .schedule-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--table-border);
        }

        .schedule-table th {
            background-color: var(--primary-color);
            color: var(--light-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        .schedule-table tr:last-child td {
            border-bottom: none;
        }

        .schedule-table tr:hover {
            background-color: var(--table-row-hover);
        }

        .schedule-table tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.02);
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: var(--light-color);
            text-align: center;
            padding: 1.5rem 0;
            margin-top: auto;
        }

        footer p {
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 0.25rem 0;
                width: 80%;
                justify-content: center;
            }

            .container {
                padding: 1.5rem;
                margin: 1rem auto;
            }

            .container h2 {
                font-size: 1.5rem;
            }

            .schedule-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .schedule-table th, 
            .schedule-table td {
                padding: 0.75rem;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5rem;
            }

            .container {
                padding: 1rem;
                width: 95%;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        /* Focus states for accessibility */
        a:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .container {
                background: rgba(40, 40, 40, 0.95);
                color: #eee;
            }

            .schedule-table {
                background-color: rgba(50, 50, 50, 0.8);
                color: #eee;
            }

            .schedule-table tr:nth-child(even) {
                background-color: rgba(60, 60, 60, 0.5);
            }

            .schedule-table tr:hover {
                background-color: rgba(80, 80, 80, 0.5);
            }

            .schedule-table td {
                border-bottom: 1px solid #444;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fa-solid fa-calendar-alt"></i> View Schedule</h1>
    </header>

    <nav>
        <a href="index.html"><i class="fa-solid fa-home"></i> Home</a>
        <a href="bookTicket.html"><i class="fa-solid fa-ticket"></i> Book Ticket</a>
        <a href="schedule.html" class="active"><i class="fa-solid fa-calendar-alt"></i> View Schedule</a>
        <a href="manageReservations.html"><i class="fa-solid fa-user-cog"></i> Manage Reservations</a>
    </nav>

    <section class="container">
        <h2>Bus Schedule</h2>
        <div class="schedule-filters">
            <input type="text" id="scheduleSearch" placeholder="Search routes..." class="search-input">
        </div>
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>Bus</th>
                    <th>Departure</th>
                    <th>Destination</th>
                    <th>Time</th>
                    <th>Fare (ZMW)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="scheduleTableBody">
                <tr>
                    <td>Likili Motorways</td>
                    <td>Lusaka</td>
                    <td>Ndola</td>
                    <td>08:00 AM</td>
                    <td>150</td>
                    <td><a href="bookTicket.html" class="book-btn">Book</a></td>
                </tr>
                <tr>
                    <td>Shalom Bus Services</td>
                    <td>Kitwe</td>
                    <td>Livingstone</td>
                    <td>06:30 AM</td>
                    <td>250</td>
                    <td><a href="bookTicket.html" class="book-btn">Book</a></td>
                </tr>
                <tr>
                    <td>Power Tools</td>
                    <td>Chingola</td>
                    <td>Lusaka</td>
                    <td>10:00 AM</td>
                    <td>180</td>
                    <td><a href="bookTicket.html" class="book-btn">Book</a></td>
                </tr>
                <tr>
                    <td>Mazhandu Family</td>
                    <td>Lusaka</td>
                    <td>Livingstone</td>
                    <td>07:30 AM</td>
                    <td>220</td>
                    <td><a href="bookTicket.html" class="book-btn">Book</a></td>
                </tr>
                <tr>
                    <td>Juldan Motors</td>
                    <td>Ndola</td>
                    <td>Lusaka</td>
                    <td>09:15 AM</td>
                    <td>150</td>
                    <td><a href="bookTicket.html" class="book-btn">Book</a></td>
                </tr>
                <tr>
                    <td>Euro Africa</td>
                    <td>Lusaka</td>
                    <td>Chipata</td>
                    <td>06:00 AM</td>
                    <td>200</td>
                    <td><a href="bookTicket.html" class="book-btn">Book</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 TRANSTECH Bus Services. All Rights Reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchInput = document.getElementById('scheduleSearch');
            const tableBody = document.getElementById('scheduleTableBody');
            const rows = tableBody.querySelectorAll('tr');
            
            searchInput.addEventListener('keyup', function() {
                const searchTerm = searchInput.value.toLowerCase();
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if(text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Add active class to current nav item
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('nav a');
            
            navLinks.forEach(link => {
                const linkPage = link.getAttribute('href');
                if(linkPage === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>